{
  "name": "pancake-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --testPathIgnorePatterns=/src/__tests__/config/",
    "test:config": "react-scripts test --testPathPattern=/src/__tests__/config/",
    "integration-test": "start-server-and-test 'serve -s build -p 3000' http://localhost:3000 'cypress run'",
    "eject": "react-scripts eject",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx}\"",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "updateLPsAPR": "NODE_PATH=./src ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/updateLPsAPR.ts",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@ethersproject/experimental": "^5.0.1",
    "@pancakeswap/sdk": "^2.4.0",
    "@pancakeswap/uikit": "^0.58.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-window": "^1.8.3",
    "@types/styled-components": "^5.1.7",
    "@uniswap/token-lists": "^1.0.0-beta.19",
    "@uniswap/v2-core": "^1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "ajv": "^6.12.3",
    "bignumber.js": "^9.0.0",
    "canvas-confetti": "^1.3.3",
    "cids": "^1.0.0",
    "date-fns": "^2.21.3",
    "easymde": "^2.15.0",
    "ethers": "^5.1.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "js-cookie": "^2.2.1",
    "lightweight-charts": "^3.5.0",
    "lodash": "^4.17.21",
    "multicodec": "^2.0.0",
    "multihashes": "^3.0.1",
    "numeral": "^2.0.6",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-countup": "^4.3.3",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.9",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-transition-group": "^4.4.1",
    "react-window": "^1.8.6",
    "recharts": "2.0.6",
    "redux-localstorage-simple": "^2.4.1",
    "remark-gfm": "^1.0.0",
    "split-grid": "^1.0.11",
    "styled-components": "^5.3.0",
    "swiper": "^6.8.4",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@pancakeswap/eslint-config-pancake": "^1.1.0",
    "@types/canvas-confetti": "^1.4.2",
    "@types/jest": "^26.0.23",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^4.4.1",
    "@types/simplemde": "^1.11.7",
    "cypress": "^8.3.1",
    "eslint": "^7.26.0",
    "eslint-plugin-cypress": "^2.11.3",
    "husky": "^7.0.0",
    "prettier": "^2.3.0",
    "serve": "^12.0.0",
    "source-map-explorer": "^2.5.2",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^9.1.1"
  }
}
